<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Feb 26 08:21:22 CET 2009 -->
<TITLE>
jofc2.model.metadata (jofc2 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jofc2/model/metadata/package-summary.html" target="classFrame">jofc2.model.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Alias.html" title="annotation in jofc2.model.metadata" target="classFrame">Alias</A>
<BR>
<A HREF="Converter.html" title="annotation in jofc2.model.metadata" target="classFrame">Converter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
