{
	"title": 
		{
			"text": "line\u6F14\u793A",
			"style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}"
		},
	"x_axis": 
		{
			"offset": false,
			"labels": 
				{
					"steps": 1
				},
			"steps": 1,
			"3d": 0
		},
	"y_axis": 
		{
			"tick-length": 0,
			"offset": 0,
			"steps": 1,
			"min": 1,
			"max": 29,
			"3d": 0
		},
	"y_axis_right": 
		{
			"tick-length": 5,
			"offset": 0,
			"stroke": 10,
			"steps": 10,
			"min": 0,
			"max": 20,
			"3d": 0
		},
	"elements": 
		[
			{
				"width": 2,
				"dot-size": 5,
				"halo-size": 0,
				"tip": "\u63D0\u793A\uFF1A#val#",
				"values": 
					[
						1,
						19,
						1,
						28,
						7,
						9,
						25,
						29,
						1,
						10,
						23,
						23
					],
				"fillalpha": 0.35,
				"type": "line_hollow"
			}
		],
	"tooltip": 
		{
			"text": "\u5168\u5C40\u63D0\u793A\uFF1A#val#",
			"shadow": true,
			"rounded": 1,
			"stroke": 2,
			"colour": "#e43456",
			"mouse": 0
		}
}