<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Thu Feb 26 08:25:40 CET 2009 -->
<TITLE>
jofc2.model.elements (jofc2 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jofc2/model/elements/package-summary.html" target="classFrame">jofc2.model.elements</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AreaHollowChart.html" title="class in jofc2.model.elements" target="classFrame">AreaHollowChart</A>
<BR>
<A HREF="BarChart.html" title="class in jofc2.model.elements" target="classFrame">BarChart</A>
<BR>
<A HREF="BarChart.Bar.html" title="class in jofc2.model.elements" target="classFrame">BarChart.Bar</A>
<BR>
<A HREF="Element.html" title="class in jofc2.model.elements" target="classFrame">Element</A>
<BR>
<A HREF="FilledBarChart.html" title="class in jofc2.model.elements" target="classFrame">FilledBarChart</A>
<BR>
<A HREF="FilledBarChart.Bar.html" title="class in jofc2.model.elements" target="classFrame">FilledBarChart.Bar</A>
<BR>
<A HREF="HorizontalBarChart.html" title="class in jofc2.model.elements" target="classFrame">HorizontalBarChart</A>
<BR>
<A HREF="HorizontalBarChart.Bar.html" title="class in jofc2.model.elements" target="classFrame">HorizontalBarChart.Bar</A>
<BR>
<A HREF="Legend.html" title="class in jofc2.model.elements" target="classFrame">Legend</A>
<BR>
<A HREF="LineChart.html" title="class in jofc2.model.elements" target="classFrame">LineChart</A>
<BR>
<A HREF="LineChart.Dot.html" title="class in jofc2.model.elements" target="classFrame">LineChart.Dot</A>
<BR>
<A HREF="NullElement.html" title="class in jofc2.model.elements" target="classFrame">NullElement</A>
<BR>
<A HREF="PieChart.html" title="class in jofc2.model.elements" target="classFrame">PieChart</A>
<BR>
<A HREF="PieChart.Slice.html" title="class in jofc2.model.elements" target="classFrame">PieChart.Slice</A>
<BR>
<A HREF="ScatterChart.html" title="class in jofc2.model.elements" target="classFrame">ScatterChart</A>
<BR>
<A HREF="ScatterChart.Point.html" title="class in jofc2.model.elements" target="classFrame">ScatterChart.Point</A>
<BR>
<A HREF="ShapeChart.html" title="class in jofc2.model.elements" target="classFrame">ShapeChart</A>
<BR>
<A HREF="ShapeChart.Point.html" title="class in jofc2.model.elements" target="classFrame">ShapeChart.Point</A>
<BR>
<A HREF="SketchBarChart.html" title="class in jofc2.model.elements" target="classFrame">SketchBarChart</A>
<BR>
<A HREF="SketchBarChart.Bar.html" title="class in jofc2.model.elements" target="classFrame">SketchBarChart.Bar</A>
<BR>
<A HREF="StackedBarChart.html" title="class in jofc2.model.elements" target="classFrame">StackedBarChart</A>
<BR>
<A HREF="StackedBarChart.Key.html" title="class in jofc2.model.elements" target="classFrame">StackedBarChart.Key</A>
<BR>
<A HREF="StackedBarChart.Stack.html" title="class in jofc2.model.elements" target="classFrame">StackedBarChart.Stack</A>
<BR>
<A HREF="StackedBarChart.StackValue.html" title="class in jofc2.model.elements" target="classFrame">StackedBarChart.StackValue</A>
<BR>
<A HREF="Tooltip.html" title="class in jofc2.model.elements" target="classFrame">Tooltip</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BarChart.Style.html" title="enum in jofc2.model.elements" target="classFrame">BarChart.Style</A>
<BR>
<A HREF="LineChart.Style.html" title="enum in jofc2.model.elements" target="classFrame">LineChart.Style</A>
<BR>
<A HREF="ScatterChart.Style.html" title="enum in jofc2.model.elements" target="classFrame">ScatterChart.Style</A>
<BR>
<A HREF="Tooltip.Type.html" title="enum in jofc2.model.elements" target="classFrame">Tooltip.Type</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
